<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Basic Calculator</title>

    <link rel="icon" href="images/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">	
<style>
#headtext {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 21px;
}

.container {
  max-width: 20%;
  margin: 90px auto;
  background-color: rgb(255, 255, 255);
  padding: 10px 2px;
  border: 3px solid black;
  border-radius: 10mm;
}

.display {
  width: 210px;
  height: 35px;
  direction: rtl;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
  font-size: 30px;
  margin: 2px auto;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(241, 241, 241);
}

.btn {
  width: 60px;
  height: 60px;
  border: 2px solid rgb(0, 0, 0);
  margin: 3px 5px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  -webkit-text-stroke: 1.5px;
  -webkit-text-stroke-color: black;
  border-radius: 50%;
  background-color: rgb(148, 148, 148);
}

.btn:hover {
  background-color: rgb(116, 116, 116);
  font-weight: bold;
  color: rgb(0, 0, 0);
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

table {
  margin: 2px auto;
}

#btnadd {
  width: 135px;
  height: 60px;
  border-radius: 2mm;
  border: 2px solid rgb(0, 0, 0);
  font-size: 40px;
  color: white;
  font-weight: bold;
  background-color: rgb(0, 183, 255);
  
}

#btnadd:hover {
  background-color: rgb(0, 116, 184);
}

.operator {
  width: 60px;
  margin: 3px 5px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: rgb(0, 183, 255);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 1mm;
}

.operator:hover {
  background-color: rgb(0, 116, 184);
}


#btnequals {
  width: 135px;
  color: white;
  height: 50px;
  margin: 2px 5px;
  font-size: 30px;
  font-weight: bold;
  background-color: rgb(255, 115, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 2mm;
}

#btnequals:hover {
  background-color: rgb(0, 243, 130);
}

#btnclear {
  width: 60px;
  height: 50px;
  margin: 3px 5px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: rgb(248, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 2mm;
}

#btnclear:hover {
  
  background-color: rgb(179, 0, 0);
}

</style>
   
</head>

<body>
    <div class="container">
        
        <p id="headtext">Scientific Calculator</p>
        <div id="calculator" class="display">
          
        </div>
        <br>
        <table>
            <tr>
                <td>
                    <button id="btn1" onclick="funct1()" class="btn">7</button>
                    <button id="btn2" onclick="funct2()" class="btn">8</button>
                    <button id="btn3" onclick="funct3()" class="btn">9</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btn4" onclick="funct4()" class="btn">4</button>
                    <button id="btn5" onclick="funct5()" class="btn">5</button>
                    <button id="btn6" onclick="funct6()" class="btn">6</button>
                </td>

            </tr>
            <tr>
                <td>
                    <button id="btn7" onclick="funct7()" class="btn">1</button>
                    <button id="btn8" onclick="funct8()" class="btn">2</button>
                    <button id="btn9" onclick="funct9()" class="btn">3</button>

                </td>
            </tr>
            <tr>
                <td>
                    <button id="btn0" onclick="funct0()" class="btn">0</button>
                    <button id="btnadd" onclick="funadd()" class="operator">+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button id="btnsubtract" onclick="funsub()" class="operator">-</button>
                    <button id="btnmultiply" onclick="funmul()" class="operator">x</button>
                    <button id="btndivide" onclick="fundiv()" class="operator">/</button>
                </td>
            </tr>
            <tr>
              <td>
                  <button id="btnpower" onclick="funpow()" class="operator">^</button>
                  <button id="btnsquare" onclick="funsqr()" class="operator">Sqr</button>
                  <button id="btnsquareroot" onclick="funsqrt()" class="operator">Sqrt</button>
              </td>
          </tr>
            <tr>
              <td>
                  <button id="btnclear" onclick="clearfunct()" >C</button>
                  <button id="btnequals" onclick="calculate()" >=</button>
              </td>
            </tr>
        </table>
        <br>
    </div>

  <script>
	let display = document.getElementById("calculator");
  let val1 = "";
  let val2 = "";
  let operator = "";
  let result=" ";
function funct1() {
  let btn1 = document.getElementById("btn1");
  if (display.innerHTML == " " || display.innerHTML =="0") {
    display.innerHTML = btn1.innerHTML;
  } else display.innerHTML = display.innerHTML + btn1.innerHTML;
}
function funct2() {
  let btn2 = document.getElementById("btn2");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn2.innerHTML;
  } else display.innerHTML = display.innerHTML + btn2.innerHTML;
}
function funct3() {
  let btn3 = document.getElementById("btn3");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn3.innerHTML;
  } else display.innerHTML = display.innerHTML + btn3.innerHTML;
}
function funct4() {
  let btn4 = document.getElementById("btn4");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn4.innerHTML;
  } else display.innerHTML = display.innerHTML + btn4.innerHTML;
}
function funct5() {
  let btn5 = document.getElementById("btn5");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn5.innerHTML;
  } else display.innerHTML = display.innerHTML + btn5.innerHTML;
}
function funct6() {
  let btn6 = document.getElementById("btn6");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn6.innerHTML;
  } else display.innerHTML = display.innerHTML + btn6.innerHTML;
}
function funct7() {
  let btn7 = document.getElementById("btn7");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn7.innerHTML;
  } else display.innerHTML = display.innerHTML + btn7.innerHTML;
}
function funct8() {
  let btn8 = document.getElementById("btn8");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn8.innerHTML;
  } else display.innerHTML = display.innerHTML + btn8.innerHTML;
}
function funct9() {
  let btn9 = document.getElementById("btn9");
  if (display.innerHTML == " " || display.innerHTML == "0") {
    display.innerHTML = btn9.innerHTML;
  } else display.innerHTML = display.innerHTML + btn9.innerHTML;
}
function funct0() {

let btn0 = document.getElementById("btn0");
if (display.innerHTML != " " || display.innerHTML !=0)
   {
    display.innerHTML = display.innerHTML + btn0.innerHTML;
   }
   else display.innerHTML = "0";
}
function funres() {
   display.innerHTML = "0";
   document.getElementById("calculator");
   result =" ";

}
function funadd() {
 let btnadd = document.getElementById("btnadd");
 if (result ==" ")
   {
    val1 = display.innerHTML;
   }
   else val1 = result;
   display.innerHTML = "0";
   operator = btnadd.innerHTML;
   console.log(val1);

}
function funsub() {
  let btnsubtract = document.getElementById("btnsubtract");
 if (result == " ")
   {
    val1 = display.innerHTML;
   }
   else val1 = result;
   display.innerHTML = "0";
   operator = btnsubtract.innerHTML;

}
function funmul() {
  let btnmultiply = document.getElementById("btnmultiply");
 if (result == " ")
   {
    val1 = display.innerHTML;
   }
   else val1 = result;
   display.innerHTML = "0";
   operator = btnmultiply.innerHTML;

}
function fundiv() {
  let btndivide = document.getElementById("btndivide");
 if (result == " ")
   {
    val1 = display.innerHTML;
   }
   else val1 = result;
   display.innerHTML = "0";
   operator = btndivide.innerHTML;

}
function funpow() {
  let btnpower = document.getElementById("btnpower");
 if (result == " ")
   {
    val1 = display.innerHTML;
   }
   else val1 = result;
   display.innerHTML = "0";
   operator = btnpower.innerHTML;

}
function funsqr() {
  let btnsquare = document.getElementById("btnsquare");
 if (result == " ")
   {
    val1 = display.innerHTML;
   }
   else val1 = result;
   display.innerHTML = "0";
   operator = btnsquare.innerHTML;

  switch (operator) {
      case "Sqr":
      result = parseInt(val1) ** 2;
      break;  
    default:
      result = "operator not selected";
  }
  display.innerHTML = "0";
  display.innerHTML = val1 + operator + "=" + result.toString();
  document.getElementById("display").style.direction="ltr";
  operator = " ";
  val1 = result;

}
function funsqrt() {
  let btnsquareroot = document.getElementById("btnsquareroot");
 if (result == " ")
   {
    val1 = display.innerHTML;
   }
   else val1 = result;
   display.innerHTML = "0";
   operator = btnsquareroot.innerHTML;
   switch (operator) {
      case "Sqrt":
      result = Math.sqrt(val1);
      break;  
    default:
      result = "operator not selected";
  }
  display.innerHTML = "0";
  display.innerHTML = operator + val1 + "=" + result.toString();
  document.getElementById("display").style.direction="ltr";
  operator = " ";
  val1 = result;
}
function clearfunct() {
        display.innerHTML = "0";
        document.getElementById("calculator").style.direction = "rtl";
        result = " ";
}
 function calculate() {
  val2 = display.innerHTML;
  switch (operator) {
    case "+":
      result = parseInt(val1) + parseInt(val2);
      break;
    case "x":
      result = parseInt(val1) * parseInt(val2);
      break;
    case "-":
      result = parseInt(val1) - parseInt(val2);
      break;
    case "/":
      result = parseInt(val1) / parseInt(val2);
      break;
      case "^":
      result = parseInt(val1) ** parseInt(val2);
      break;
    default:
      result = "operator not selected";
  }
  display.innerHTML = "0";
  display.innerHTML = val1 + operator + val2 + "=" + result.toString();
  document.getElementById("display").style.direction="rtl";
  operator = " ";
  val1 = result;
  
 }
	</script>
</body>

</html>
